{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/management",
        "destination": "/management/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "*.bat",
      "*.cmd",
      "*.ps1",
      "*.md",
      "*.docx",
      "*.xlsx",
      "app.js",
      "app_clean.js",
      "app_new.js",
      "app_v2.js",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
